<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        /* .timeline-section {
            position: relative;
            margin: 30px 0;
        }

        .timeline-section::after {
            left: 0;
            right: 0;
            height: 3px;
            background-color: #E31277;
            position: absolute;
            content: "";
        }

        .timeline-pointer {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .timeline-pointer::before {
            left: 50%;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: translate(-50%, -25%);
            background-color: #E31277;
            position: absolute;
            content: "";
        } */



        .timeline-pointer::before {
            display: block;
            content: "";
            width: 10px;
            height: 10px;
            position: relative;
            left: 50%;
            border-radius: 100%;
            border: 1px solid #E31277;
            background-color: #E31277;
        }

        .timeline-section::before {
            content: "";
            width: 100%;
            height: 2px;
            position: relative;
            top:5px;
            background-color: #E31277;
        }
    </style>
</head>

<body>
    <div class="container p-2">
        <div class="row timeline-section">
            <div class="col-4">
                <div class="timeline-pointer">
                    <p class="text-center">確認訂單</p>
                </div>
            </div>
            <div class="col-4">
                <div class="timeline-pointer">
                    <p class="text-center">填寫訂購資訊</p>
                </div>
            </div>
            <div class="col-4">
                <div class="timeline-pointer">
                    <p class="text-center">填寫付款資訊</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>